{
  "name": "clutch-loyalty-platform",
  "version": "1.0.0",
  "description": "Loyalty Platform",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "setup": "npm install && cd frontend && npm install && cd ../backend && bundle install",
    "dev": "concurrently -n \"RAILS,REACT\" -c \"red,blue\" \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && bundle exec rails server -p 3001",
    "frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "build:all": "npm run build && cd backend && bundle exec rails assets:precompile",
    "test": "npm run test:frontend && npm run test:backend",
    "test:backend": "cd backend && bundle exec rspec",
    "test:frontend": "cd frontend && npm test",
    "db:setup": "cd backend && rails db:create db:migrate db:seed",
    "db:reset": "cd backend && rails db:drop db:create db:migrate db:seed",
    "db:migrate": "cd backend && rails db:migrate",
    "install:all": "npm run setup",
    "clean": "rm -rf node_modules frontend/node_modules frontend/build backend/tmp backend/log/*.log",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "start": "npm run dev",
    "lint": "cd frontend && npm run lint",
    "format": "cd frontend && npm run format",
    "rails:console": "cd backend && rails console",
    "rails:routes": "cd backend && rails routes"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "ethers": "^5.8.0",
    "hardhat": "^2.17.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0",
    "ruby": ">=3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prajwal855/clutch-loyalty-platform.git"
  },
  "keywords": [
    "hedera",
    "loyalty",
    "ruby-on-rails",
    "react",
    "typescript"
  ],
  "author": "Riterno <prajwal.mysore0077@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prajwal855/clutch-loyalty-platform/issues"
  },
  "homepage": "https://github.com/Prajwal855/clutch-loyalty-platform#readme",
  "config": {
    "ports": {
      "backend": 3001,
      "frontend": 3000
    }
  },
    "overrides": {
    "react-refresh": "0.11.0"
  },
  "dependencies": {
    "@hashgraph/hedera-wallet-connect": "^1.5.1",
    "@hashgraph/sdk": "^2.73.2",
    "@mui/material": "^7.3.2",
    "axios": "^1.12.2",
    "framer-motion": "^12.23.22",
    "gsap": "^3.13.0",
    "react-router-dom": "^7.9.3"
  }
}
